{
  "name": "@ether/db-utils",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "Andrew Johnson <lordxuqra@gmail.com>",
  "homepage": "https://github.com/RedEther-Me/react-ecosystem#readme",
  "license": "MIT",
  "bin": {
    "migration-cli": "src/cli.js"
  },
  "main": "src/index.js",
  "directories": {
    "src": "src",
    "test": "__tests__"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "registry": "https://registry.yarnpkg.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedEther-Me/react-ecosystem.git"
  },
  "scripts": {
    "coverage": "nyc npm test",
    "test": "echo \"No Tests Yet\""
  },
  "bugs": {
    "url": "https://github.com/RedEther-Me/react-ecosystem/issues"
  },
  "dependencies": {
    "config": "^3.2.4",
    "pg": "^7.12.1",
    "sequelize": "^5.21.2",
    "umzug": "^2.2.0"
  }
}
