test-ui:
  stage: test
  script:
    - cd packages/ui
    - yarn test
  needs: ["install-dependencies"]
  only:
    refs:
      - merge_requests
    changes:
      - "*"
      - "**/ui/*"

build-ui:
  stage: build
  script:
    - cd packages/ui
    - yarn build
  needs: ["test-ui", "build-components"]
  dependencies:
    - build-components
  only:
    refs:
      - merge_requests
    changes:
      - "*"
      - "**/ui/*"
