test-auth-service:
  stage: test
  services:
    - postgres:10.6
  script:
    - cd packages/auth-service
    - yarn test
  needs: ["install-dependencies"]
  only:
    refs:
      - merge_requests
    changes:
      - "*"
      - "**/auth-service/*"
